; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
 
#include <.\libs\idp.iss>

#define MyAppName "ImageVisualizer"

#define MyAppPublisher "handmade, Inc."
#define MyAppURL "https://github.com/nevse/ImageVisualizer"
#define MyAppExeName "ImageVisualizer"
#define MyAppVersion GetFileVersion("..\ImageVisualizer\bin\Release\ImageVisualizer.dll") 
 

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId={{EB5A0FD0-60C6-40E9-871C-577349ED521D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename={#MyAppName}Setup{#MyAppVersion}
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\ImageVisualizer\bin\Release\ImageVisualizer.dll"; DestDir: "{userdocs}\Visual Studio 2017\Visualizers"; Flags: replacesameversion ignoreversion
Source: "..\ImageVisualizer\bin\Release\ImageVisualizer.dll"; DestDir: "{userdocs}\Visual Studio 2015\Visualizers"; Flags: replacesameversion ignoreversion

[Icons]

[Run]

[Registry]

[Tasks]

[INI]

[Code]
